{
  "name": "backend",
  "version": "1.0.0",
  "description": "IT CLub backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "zeeshan raza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "httpolyglot": "^0.1.2",
    "jsonwebtoken": "^9.0.1",
    "mediasoup": "^3.13.18",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4",
    "validator": "^13.9.0"
  }
}
