{
  "name": "hg-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.59.20",
    "axios": "^1.7.7",
    "framer-motion": "^11.9.0",
    "lucide-react": "^0.446.0",
    "mediasoup-client": "^3.7.17",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-masonry-css": "^1.0.16",
    "react-redux": "^9.1.2",
    "react-scroll-to-bottom": "^4.2.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^22.7.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
