@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  color: #fff;
  background-color: "#1F2226";
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 10px;
}



.video-box
{
    height: 20rem;
    /* background: blue; */
}


/* new design  */
.stream-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.stream-container .main
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: yellow;
    height: 41rem;
}


.swiper-button-prev:after,
.swiper-button-next:after
{
  @apply !text-primary;
}


.message-container
{
  padding-top: 4.2rem;
}

.main-bg
{
  background: linear-gradient(to right,rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('/images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}
.main-bg2
{
  background: linear-gradient(to right,rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('/images/2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}
.main-bg3
{
  background: linear-gradient(to right,rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('/images/3.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}


.connect-section
{
  position: relative;
}

.connect-section::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background-color: white;
  clip-path: polygon(0 0, 0 100%, 100% 0);
}
.connect-section::after
{
  content: '';
  position: absolute;
  bottom: -1%;
  left: 0;
  width: 100%;
  height: 4rem;
  background-color: white;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}


.swiper-button-next,
.swiper-button-prev
{
  display: none !important;
}


footer {
  background-color: #f0f0f0;
  padding: 20px;
}

.contact-form {
  max-width: 400px;
  margin: 0 auto;
}

.contact-form h3 {
  text-align: center;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.contact-form textarea {
  height: 100px;
}

.contact-form button {
  display: block;
  width: 100%;
  padding: 10px;
  @apply bg-primary;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}


.otp-input-root input
{
  @apply !outline-none !border-2 !border-primary !rounded-lg !bg-transparent !py-3 !px-2
}

.inputStyle {
  width: 3rem !important;
  height: 3rem;
  margin: 0 1rem;
  font-size: 2rem;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.inputStyle::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.containerStyle
{
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.card-bg
{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

@media only screen and (max-width: 900px) {
  .price-section
  {
    flex-wrap: wrap;
  }
}